version: '2'
services:
  blog-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/blog/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=blog
      - POSTGRES_PASSWORD=g0g0g0g0g0
    ports:
      - 15432:5432
